{
  "name": "pemilu2024",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "puppeteer": "^22.0.0",
    "puppeteer-cluster": "^0.23.0",
    "puppeteer-clusterer": "^0.1.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
